<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                style="@style/YourCardView"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSLATE"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fadingEdge=""/>
        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/getText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/YourCardView"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET TEXT"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/listenAudio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/YourCardView"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:text="LISTEN AUDIOBOOK"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/panic_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/YourCardView"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:text="PANIC BUTTON"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                style="@style/YourCardView"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAKE NOTES"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fadingEdge=""/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smthelse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/YourCardView"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="smthelse"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>